<!doctype html>
<html>

<head>
    <meta charset="UTF-8" lang="jp" name="top">
    <meta name="viewport" content="width=device-width, user-scalable=yes, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <meta name="description" content="ネパーミ株式会社 | ネパール産みつまた（和紙の原料）・みつまた和紙・おみくじ・カレンダーの輸入販売">
    <title>ネパーミ株式会社 Nepa-Mi Co.,Ltd.</title>
</head>

<body>

    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="../image/download/uploads/staticimage/logo.jpg" alt="" width="30" height="30" class="d-inline-block align-text-top">&ensp;<b>ネパーミ株式会社</b>

            </a>
            <p style="text-align: center; color: white; font-size: 20px"><small>TEL:</small><b>06-0563-7935</b></p>
        </div>
    </nav>

    {% block content %} {% endblock %}

    </script>
    <script>
        function showform() {
            $('#form').css('display', 'block');
        }
        $('.close').click(function() {
            $('#form').css('display', 'none');
        })
    </script>
    <script>
        window.onscroll = function() {
            myFunction()
        };
        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;

        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }

        var MenuItems = document.getElementById("MenuItems");

        MenuItems.style.maxHeight = "0px";

        function menutoggle() {
            if (MenuItems.style.maxHeight == "0px") {
                MenuItems.style.maxHeight = "200px"
            } else {
                MenuItems.style.maxHeight = "0px"
            }
        }

        function closeoption(event) {
            event.preventDefault()
            var x = document.getElementsById("myModal")
            if (x.style.display == "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }


        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal
        btn.onclick = function() {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        var modal2 = document.getElementById("myModal2");

        // Get the button that opens the modal
        var btn2 = document.getElementById("myBtn2");

        // Get the <span> element that closes the modal
        var span2 = document.getElementsByClassName("close2")[0];

        // When the user clicks the button, open the modal
        btn2.onclick = function() {
            modal2.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span2.onclick = function() {
            modal2.style.display = "none";
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event2) {
            if (event2.target == modal2) {
                modal2.style.display = "none";
            }
        }
    </script>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            background-position: center;
            background-repeat: 2;
            background-size: cover;
            background-attachment: fixed;
        }
        
        * {
            margin: 0;
            padding: 0px;
            box-sizing: border-box;
        }
        
        .menu-icon {
            width: 28px;
            margin-left: 20px;
            display: none;
        }
        
        #navbar {
            overflow: hidden;
            background-color: #333;
        }
        
        #navbar a:hover {
            background-color: rgb(255, 230, 0);
            color: rgba(0, 0, 0, 0.918);
        }
        
        #navbar a {
            float: left;
            display: block;
            color: #ffffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        #navbar a.active {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
        }
        
        .content {
            padding: 16px;
        }
        
        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }
        
        .sticky+.content {
            padding-top: 60px;
        }
        
        img {
            border-radius: 30px;
        }
        
        @media only screen and (max-width: 1180px) {
            #navbar ul {
                position: absolute;
                top: 100px;
                left: 0;
                background: #333;
                width: 100%;
                overflow: hidden;
                transition: max-height 0.5s;
            }
            #navbar ul li {
                display: block;
                margin-right: 25px;
                margin-top: 5px;
                margin-bottom: 10px;
            }
            #navbar ul li a {
                color: #fff;
            }
            .menu-icon {
                display: block;
                cursor: pointer;
            }
        }
        
        h2 {
            font-family: consolas;
        }
        
        button {
            background-color: blue;
            color: white;
            border: none;
            border-radius: 10px;
        }
        
        button:hover {
            background-color: rgb(217, 255, 0);
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 10px;
        }
        
        #newsHeading {
            transform: translateY(50px);
            color: white;
            font-family: 'Slabo', serif;
        }
        /* The Modal (background) */
        
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }
        
        .modal2 {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }
        /* Modal Content */
        
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 55%;
        }
        /* The Close Button */
        
        .close,
        .close2 {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .close:hover,
        .close2:hover,
        .close:focus,
        .close2:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>