{% extends 'base.html' %} {% block content %} {%load cart%}{% load custom_filter %}
<div id="navbar" align="center" style="animation: flash; animation-duration: 2s; z-index: 1001;">
    <ul type="none" id="MenuItems">
        <li><a href="../home">Home</a></li>
        <li><a href="#top">トップページTop</a></li>
        <li><a href="/greetings">ごあいさつGreeting</a></li>
        <li><a href="../">取扱商品Products</a></li>
        <li><a href="../gallery">ギャラリーGallery</a></li>
        <li><a href="../contact">お問い合わせContact</a></li>
        {% if request.session.customer %}
        <li><a href="/logout" style="float: right; background-color: yellowgreen; cursor: pointer;">Logout</a></li>
        <li><a href="/orders" style="float: right; background-color: yellowgreen; cursor: pointer;">Orders</a></li>
        <li><a href="/cart" style="float: right; background-color: yellowgreen; cursor: pointer;">Cart</a></li>
        {% else %}
        <li><a href="/cart" class="active" style="float: right; background-color: yellowgreen; cursor: pointer;">Cart</a></li>

        <li><a href="/signup" style="float: right; background-color: yellowgreen; cursor: pointer;">Signup</a></li>
        <li><a href="/login" style="float: right; background-color: yellowgreen; cursor: pointer;">Login</a></li>
        {% endif %}


    </ul>
    <img src="../image/download/uploads/staticimage/menu.png" class="menu-icon" onclick="menutoggle()">
</div>

<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Would You Consider Browsing Other Products?</h2>
        <br><br>
        <center><button type="button" id="myBtn2" style="width: 150px;">I am done</button>
        </center>
    </div>

</div>


<div id="myModal2" class="modal2">

    <!-- Modal content -->
    <div class="modal-content">
        <span class="close2">&times;</span>
        <h5 class="modal-title" id="exampleModalLabel">Checkout Form</h5>
        <div class="modal-body">
            <div class="m-2 p-3">
                <form action="/check-out" method="POST">
                    {%csrf_token%}
                    <div class="form-group">
                        <label for="">Name</label>
                        <input type="text" name="name" id="" class="form-control" placeholder="" aria-describedby="helpId" size="5" maxlength="40">

                    </div>
                    <div class="form-group">
                        <label for="">Address</label>
                        <input type="text" name="address" id="" class="form-control" placeholder="" aria-describedby="helpId" size="5" maxlength="40">

                    </div>
                    <div class="form-group">
                        <label for="">Phone Number</label>
                        <input type="text" name="phone" id="" class="form-control" placeholder="" aria-describedby="helpId" size="5" maxlength="40">

                    </div>
                    <div class="form-group">
                        <label for="">Email</label>
                        <input type="text" name="email" id="" class="form-control" placeholder="" aria-describedby="helpId" size="5" maxlength="40">

                    </div>
                    <div class="form-group">
                        <label for="">Payment Method:</label><br>
                        <input type="radio" name="method" value="COD"> Cash On delivery<br>
                        <input type="radio" name="method" value="VISA"> <i class="fa fa-cc-visa" aria-hidden="true"> VISA Card</i><br>
                        <input type="radio" name="method" value="Master"> <i class="fa fa-cc-visa" aria-hidden="false"> MASTER Card</i><br>
                        <input type="radio" name="method" value="JCB"> <i class="fa fa-cc-visa" aria-hidden="true"> JCB Card</i>
                    </div>
                    <b>If payment via Card</b><br>
                    <div class="form-group">
                        <label for=""> Card number:</label>
                        <input type="password" name="cardnumber" id="" class="form-control" placeholder="" aria-describedby="helpId" size="5" maxlength="40">

                    </div>
                    <div class="form-group">
                        <label for="">Card Expiry Date</label>
                        <input type="text" name="expiry" id="" class="form-control" placeholder="" aria-describedby="helpId" size="5" maxlength="40">

                    </div><br>
                    <center><input type="submit" style="width: 150px;" value="Checkout" class="btn btn-outline-info col-lg-6"></center>
                </form>
            </div>
        </div>




        <b><u>If problem submitting copy the product name with quanitity and email to samienshrestha@hotmail.com</u></b>

    </div>

</div>

<center>
    <div class="container">
        <p class="display-4">Your Cart<img src="../image/download/uploads/staticimage/cart.png" height="50px" width="50px"></p>
        <hr>
        <div class="border rounded p-4 m-4">

            <table class="table">
                <thead>
                    <tr>
                        <th>Sno.</th>
                        <th>Product</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Total</th>
                        <th>Image</th>
                    </tr>
                </thead>
                <tbody>

                    {% for product in products %}
                    <tr>
                        <td>{{forloop.counter}}</td>
                        <td>{{product.name}}</td>
                        <td>{{product.price|currency}}</td>
                        <td>{{product|cart_quantity:request.session.cart}}</td>
                        <td>¥{{product|price_total:request.session.cart}}</td>
                        <td><img src="{{product.image.url}}" height="80px" width="80px" class="rounded-circle"></td>
                    </tr>
                    {%endfor%}
                </tbody>

                <tfoot>
                    <tr>
                        <th colspan="4" class="text-center">Total</th>
                        <th>{{products|total_cart_price:request.session.cart|currency}}</th>
                    </tr>
                    <tr>
                        <th colspan="4">
                        </th>
                        <td><small>**Delivery Charges Excluded**</small></td>
                    </tr>
                </tfoot>
            </table>
            <hr>
            <div class="m-3 p-3">
                <a href="#" class="btn btn-outline-info border rounded col-lg-4" id="myBtn">Checkout</a>
            </div>
        </div>
    </div>

</center>


</form>

<script>
    function showform() {
        $('#form').css('display', 'block');
    }
    $('.close').click(function() {
        $('#form').css('display', 'none');
    })
</script>
{%endblock%}