{% extends 'base.html' %} {% block content %}
<html>

<head>
    <meta charset="UTF-8" lang="jp" name="top">
    <meta name="viewport" content="width=device-width, user-scalable=yes, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <meta name="description" content="ネパーミ株式会社 | ネパール産みつまた（和紙の原料）・みつまた和紙・おみくじ・カレンダーの輸入販売">
    <link href="style.css" rel="stylesheet">
    <title>ネパーミ株式会社 Nepa-Mi Co.,Ltd.</title>
</head>

<body>


    <div id="navbar" align="center" style="animation: flash; animation-duration: 2s; z-index: 1001;">
        <ul type="none" id="MenuItems">
            <li><a href="../home">Home</a></li>
            <li><a href="#top">トップページTop</a></li>
            <li><a href="../greetings">ごあいさつGreeting</a></li>
            <li><a href="../">取扱商品Product</a></li>
            <li><a href="../gallery">ギャラリーGallery</a></li>
            <li><a href="../contact" class="active">お問い合わせContact</a></li>
            {% if request.session.customer %}
            <li><a href="/logout" style="float: right; background-color: yellowgreen; cursor: pointer;">Logout</a></li>
            <li><a href="/orders" style="float: right; background-color: yellowgreen; cursor: pointer;">Orders</a></li>
            <li><a href="/cart" style="float: right; background-color: yellowgreen; cursor: pointer;">Cart</a></li>
            {% else %}
            <li><a href="/cart" style="float: right; background-color: yellowgreen; cursor: pointer;">Cart</a></li>

            <li><a href="/signup" style="float: right; background-color: yellowgreen; cursor: pointer;">Signup</a></li>
            <li><a href="/login" style="float: right; background-color: yellowgreen; cursor: pointer;">Login</a></li>
            {% endif %}

        </ul>
        <img src="../image/download/uploads/staticimage/menu.png" class="menu-icon" onclick="menutoggle()">
    </div><br><br>
    <div class="about-section">
        <h1>会社情報</h1>

        <center>
            <h3></h3>
            <table align="center" border="1" bgcolor="black" style="border: #000; border-collapse: separate; border-spacing: 2px; padding: 12px; border-radius: 10px;">
                <tr>
                    <td style="background-color: rgb(6, 184, 255);">会社名</td>
                    <td style="background-color: rgb(252, 104, 104);">ネパーミ株式会社（英語表記 Nepa-Mi Co.,Ltd.）</td>
                </tr>
                <tr>
                    <td style="background-color: rgb(6, 184, 255);">代表者</td>
                    <td style="background-color: rgb(252, 104, 104);">
                        代表取締役 シュレスタ・ハリ・ゴパール
                    </td>
                </tr>
                <tr>
                    <td style="background-color: rgb(6, 184, 255);">設立</td>
                    <td style="background-color: rgb(252, 104, 104);">2018年7月18日</td>
                </tr>
                <tr>
                    <td style="background-color: rgb(6, 184, 255);">事業内容</td>
                    <td style="background-color: rgb(252, 104, 104);">ネパール産みつまた（和紙の原料）輸入・販売 , ネパール産みつまた和紙・和紙加<br>工品（おみくじ、 カレンダー等）輸入・販売等</td>
                </tr>
                <tr>
                    <td style="background-color: rgb(6, 184, 255);">住所</td>
                    <td style="background-color: rgb(252, 104, 104);">〒540-0037 大阪市中央区瓦町4丁目３番１４号</td>
                </tr>
                <tr>
                    <td style="background-color: rgb(6, 184, 255);">電話番号</td>
                    <td style="background-color: rgb(252, 104, 104);"><b>06-6563-7935</b></td>
                </tr>
                <tr>
                    <td style="background-color: rgb(6, 184, 255);">ＦＡＸ</td>
                    <td style="background-color: rgb(252, 104, 104);"><b>06-6563-7935</b></td>
                </tr>
                <tr>
                    <td style="background-color: rgb(6, 184, 255);">メールアドレス</td>
                    <td style="background-color: rgb(252, 104, 104);"><b><a type="button" href="mailto:mitsumata@nepa-mi.co.jp">mitsumata@nepa-mi.co.jp</a></b></td>
                </tr>
                <tr>
                    <td style="background-color: rgb(6, 184, 255);">取引銀行</td>
                    <td style="background-color: rgb(252, 104, 104);">三菱ＵＦＪ銀行 中之島支店 , 大阪商工信用金庫 西支店</td>
                </tr>
                <tr>
                    <td style="background-color: rgb(6, 184, 255);">仕入先</td>
                    <td style="background-color: rgb(252, 104, 104);"><b><big>KANPOU NEPAL</big></b></td>
                </tr>

            </table>
        </center>
    </div>




    <style>
        td {
            border: 1px solid black;
            border-radius: 2.5px;
            padding: 2px;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        
        html {
            box-sizing: border-box;
        }
        
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
        
        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }
        
        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #474e5d;
            color: white;
        }
        
        .container {
            padding: 0 16px;
        }
        
        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        .title {
            color: grey;
        }
        
        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }
        
        .button:hover {
            background-color: #555;
        }
        
        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
    </style>




    </script>

</body>
{% endblock %}