{% extends 'base.html'%} {%block content%}
<html>

<head>
    <meta charset="UTF-8" lang="jp" name="top">
    <meta name="viewport" content="width=device-width, user-scalable=yes, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <meta name="description" content="ネパーミ株式会社 | ネパール産みつまた（和紙の原料）・みつまた和紙・おみくじ・カレンダーの輸入販売">
    <title>ネパーミ株式会社 Nepa-Mi Co.,Ltd.</title>
</head>

<body>


    <div id="navbar" align="center" style="animation: flash; animation-duration: 2s; z-index: 1001;">
        <ul type="none" id="MenuItems">
            <li><a href="../home">Home</a></li>
            <li><a href="#top">トップページTop</a></li>
            <li><a href="../greetings">ごあいさつGreeting</a></li>
            <li><a href="../">取扱商品Product</a></li>
            <li><a href="../gallery" class="active">ギャラリーGallery</a></li>
            <li><a href="../contact">お問い合わせContact</a></li>
            {% if request.session.customer %}
            <li><a href="/logout" style="float: right; background-color: yellowgreen; cursor: pointer;">Logout</a></li>
            <li><a href="/orders" style="float: right; background-color: yellowgreen; cursor: pointer;">Orders</a></li>
            <li><a href="/cart" style="float: right; background-color: yellowgreen; cursor: pointer;">Cart</a></li>
            {% else %}
            <li><a href="/cart" style="float: right; background-color: yellowgreen; cursor: pointer;">Cart</a></li>

            <li><a href="/signup" style="float: right; background-color: yellowgreen; cursor: pointer;">Signup</a></li>
            <li><a href="/login" style="float: right; background-color: yellowgreen; cursor: pointer;">Login</a></li>
            {% endif %}


        </ul>
        <img src="../image/download/uploads/staticimage/menu.png" class="menu-icon" onclick="menutoggle()">
    </div><br><br>
    <div class="collapse bg-dark" id="navbarHeader">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-md-7 py-4">
                    <h4 class="text-white">About</h4>
                    <p class="text-muted">Add some information about the album below, the author, or any other background context. Make it a few sentences long so folks can pick up some informative tidbits. Then, link them off to some social networking sites or contact information.</p>
                </div>
                <div class="col-sm-4 offset-md-1 py-4">
                    <h4 class="text-white">Contact</h4>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white">Follow on Twitter</a></li>
                        <li><a href="#" class="text-white">Like on Facebook</a></li>
                        <li><a href="#" class="text-white">Email me</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <section class="py-5 text-center container">
        <div class="row py-lg-5">
            <div class="col-lg-6 col-md-8 mx-auto">
                <h1 class="fw-light "><b><b>ギャラリー（ネパールの風景)</b></b>
                </h1>


            </div>
        </div>
    </section>

    <div class="album py-5 bg-light">
        <div class="container">

            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                {% for picture in pictures %}
                <div class="col">
                    <div class="card shadow-sm">
                        <img src="{{picture.image.url}}" height="360" width="420">

                        <div class="card-body">
                            <center><b><p class="card-text">{{picture.name}}</p></b>
                                <p>{{picture.description}}</picture>
                            </center>

                            </p>
                            <div class="d-flex justify-content-between align-items-center">
                            </div>
                        </div>
                    </div>
                </div>
                {%endfor%}
            </div>
        </div>
    </div>
</body>

</html>
{%endblock%}