{% extends 'base.html' %} {% block content %}

<html>

<head>
    <meta charset="UTF-8" lang="jp" name="top">
    <meta name="viewport" content="width=device-width, user-scalable=yes, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <meta name="description" content="ネパーミ株式会社 | ネパール産みつまた（和紙の原料）・みつまた和紙・おみくじ・カレンダーの輸入販売">
    <link href="style.css" rel="stylesheet">
    <title>ネパーミ株式会社 Nepa-Mi Co.,Ltd.</title>
</head>

<body>

    <div id="navbar" align="center" style="animation: flash; animation-duration: 2s; z-index: 1001;">
        <ul type="none" id="MenuItems">
            <li><a href="../home">Home</a></li>
            <li><a href="#top">トップページTop</a></li>
            <li><a href="../greetings" class="active">ごあいさつGreeting</a></li>
            <li><a href="../">取扱商品Product</a></li>
            <li><a href="../gallery">ギャラリーGallery</a></li>
            <li><a href="../contact">お問い合わせContact</a></li>
            {% if request.session.customer %}
            <li><a href="/logout" style="float: right; background-color: yellowgreen; cursor: pointer;">Logout</a></li>
            <li><a href="/orders" style="float: right; background-color: yellowgreen; cursor: pointer;">Orders</a></li>
            <li><a href="/cart" style="float: right; background-color: yellowgreen; cursor: pointer;">Cart</a></li>
            {% else %}
            <li><a href="/cart" style="float: right; background-color: yellowgreen; cursor: pointer;">Cart</a></li>
            <li><a href="/signup" style="float: right; background-color: yellowgreen; cursor: pointer;">Signup</a></li>
            <li><a href="/login" style="float: right; background-color: yellowgreen; cursor: pointer;">Login</a></li>
            {% endif %}

        </ul>
        <img src="../image/download/uploads/staticimage/menu.png" class="menu-icon" onclick="menutoggle()">

    </div><br><br>
    <center>
        <table align="center" cellspacing="20">
            <tr>
                <td rowspan="2"><img src="../image/download/uploads/staticimage/2021calendar_mini.jpg"> </td>
                <td>&ensp;&ensp;</td>

                <center>
                    <th align="center">
                        <h2><b>ごあいさつ ～JOJALAPA（ジャジャルパ）こんにちは～</b></h2>
                        <td>&ensp;&ensp;</td>
                    </th>
                </center>
            </tr>
            <tr>
                <td>&ensp;&ensp;</td>
                <td>
                    「ネパーミ」とは<br><br>ネパールには100以上に民族がいます。言語も公用語はネパール語ですが、民族ごとに異なった言<br>語を話します。「こんにちは」はネパール語の「ナマステ」、ネワール語では「ジャジャルパ」と言います。<br><br>私、シュレスタ・ハリ・ゴパールはネワール族出身です。<br>ネワール族のネワール語で「ネパー」は「ネパール」、「ミ」は「人」を表します。<br><br>また、ネパーミの「ミ」は、みつまたの頭文字「み」、<u>ネパールのみつまた</u>という意味をもたせました。「ネ<br>                    パーミ」は「ネパールの人たち」と「ネパールのみつまた」の発展願う気持ちが込めてつけました。ネパ
                    <br>ールは山間部の就業率が低く、すでに多くの若者が借金をして外国へ出稼ぎに行っています。<br><br>みつまた栽培・加工方法の技術指導を行い、ネパーミの現地法人が直接買い取り、安定した雇用と一<br>定の現金収入が得られるように努めています。<br>

                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td rowspan="2"><img src="../image/download/uploads/staticimage/2021calendar.jpg"> </td>
                <td>&ensp;&ensp;</td>
            </tr>
            <tr>
                <td>&ensp;&ensp;</td>
                <td>
                    <p>
                        <img src="../image/download/uploads/staticimage/flag.png" width="42" height="27">ネパール産みつまたに関わり<b>25</b>年<br><br>当時、現地法人<b>KANPOUNEPA</b>Lの代表として日本でみつまたの栽培や加工方法を学び、ネパール産<br>みつまたを日本より良い品質で生産しています。<br><br> 現在、日本のお札の原料やおみくじなどとして使用されています。
                        <br><br> これからも、「ネパール産みつまた使って良かった」と言っていただけるよう、日本・ネパールスタッフ一<br>同、取組んでいきます。
                        <br>
                    </p>
                </td>
            </tr>
        </table>
    </center>
    <center>
        <p>
            <small>電話: </small><strong>06-6563-7935</strong><br>受付時間: 平日 AM 10:00 〜 PM 17:00<br><br>Copyright(c) 2021 Nepa-Mi
        </p>

    </center>
    <hr>







</body>

</html>
{% endblock %}