{% extends 'base.html' %} {% block content %}
<!doctype html>
<html>

<head>
    <meta charset="UTF-8" lang="jp" name="top">
    <meta name="viewport" content="width=device-width, user-scalable=yes, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <meta name="description" content="ネパーミ株式会社 | ネパール産みつまた（和紙の原料）・みつまた和紙・おみくじ・カレンダーの輸入販売">
    <link href="style.css" rel="stylesheet">
    <title>ネパーミ株式会社 Nepa-Mi Co.,Ltd.</title>
</head>

<body>

    <div id="navbar" align="center" style="animation: flash; animation-duration: 2s; z-index: 1001;">
        <ul type="none" id="MenuItems">
            <li><a href="home" class="active">Home</a></li>
            <li><a href="#top">トップページTop</a></li>
            <li><a href="/greetings">ごあいさつGreeting</a></li>
            <li><a href="../">取扱商品Product</a></li>
            <li><a href="../gallery">ギャラリーGallery</a></li>
            <li><a href="../contact">お問い合わせContact</a></li>
            {% if request.session.customer %}
            <li><a href="/logout" style="float: right; background-color: yellowgreen; cursor: pointer;">Logout</a></li>
            <li><a href="/orders" style="float: right; background-color: yellowgreen; cursor: pointer;">Orders</a></li>
            <li><a href="/cart" style="float: right; background-color: yellowgreen; cursor: pointer;">Cart</a></li>
            {% else %}
            <li><a href="/cart" style="float: right; background-color: yellowgreen; cursor: pointer;">Cart</a></li>

            <li><a href="/signup" style="float: right; background-color: yellowgreen; cursor: pointer;">Signup</a></li>
            <li><a href="/login" style="float: right; background-color: yellowgreen; cursor: pointer;">Login</a></li>
            {% endif %}

        </ul>
        <img src="../image/download/uploads/staticimage/menu.png" class="menu-icon" onclick="menutoggle()">

    </div>
    <div class="px-4 py-5 my-5 text-center" style="background-image: linear-gradient(rgba(255, 0, 0, 0.5), rgba(25, 0, 255, 0.5)), url('../image/download/uploads/staticimage/mainImg.jpg'); background-position: center;
    background-repeat: 2;
    background-size: cover;
    background-attachment: fixed;">
        <br>
        <br>
        <br>
        <br>
        <h1 class=" display-5 fw-bold " style="color: rgb(255, 255, 255);">ネパーミ株式会社 <img src="../image/download/uploads/staticimage/logo.jpg" style="border-radius: 60px;" height="70px"> Nepa-Mi Co.,Ltd.</h1>
        <div class="col-lg-6 mx-auto ">
            <p class="lead mb-4 " style="color: white; ">ネパール産みつまた（和紙の原料）・みつまた和紙・おみくじ・カレンダーの輸入販売
            </p><br><br><br>
        </div>
    </div>
    <center>
        <h1 class="fw-light"><b>みつまたとは</b></h1>
        <p class="lead text-muted">ジンチョウゲ科の落葉低木で、枝が三つに分かれることにより「みつまた」と呼ばれました。春にはその枝の先に香りの良い黄色い花を咲かせます。 ネパールをはじめヒマラヤ連峰が原産地で、標高2000ｍ以上の山で自生・栽培しています。 和紙の原料は、楮（こうぞ）・三椏（みつまた）・雁皮（がんぴ）が中心で、なかでも、みつまたの繊維は強く、2010年以降は日本の紙幣の原材料としても使用されています。 また、みつまたには防虫効果もあり、着物を保管するたとう紙や古文書修復にも使用されています。

        </p>
    </center>
    <section class="py-5 text-center container">

        <div class="album py-5 bg-dark">
            <div class="container">

                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                    <div class="col">
                        <div class="card shadow-sm"><br><br>
                            <center><img src="../image/download/uploads/staticimage/flower.jpg" height="280px" width="280px"></center>

                            <div class="card-body">
                                <p class="card-text">ミッチマタの花</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm"><br><br>
                            <center><img src="../image/download/uploads/staticimage/mitsumata.jpg" height="280px" width="280px"></center>

                            <div class="card-body">
                                <p class="card-text">ミツマタの木</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm"><br><br>
                            <center><img src="../image/download/uploads/staticimage/karitori-after.jpg" height="280px" width="280px"></center>

                            <div class="card-body">
                                <p class="card-text">刈り取り後の原木</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr>
    <center>
        <h2><b>ネパール産三椏(みつまた)が製品になるまで</b></h2>
        <div class="album py-5 bg-dark">
            <div class="container">

                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                    <div class="col">
                        <div class="card shadow-sm"><br><br>
                            <center><img src="../image/download/uploads/staticimage/1.jpg" width="320px" height="320px"></center>

                            <div class="card-body">
                                <p class="card-text"><b>1:</b>ネパールの山間部のみつまた畑 標高<b>2000ｍ</b>以上で一定量を収穫するため、毎年、挿し木をします。

                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm"><br><br>
                            <center><img src="../image/download/uploads/staticimage/2.jpg" width="320px" height="320px"></center>

                            <div class="card-body">
                                <p class="card-text"><b>2:</b>刈り取り3年間成長したみつまたを収穫します。

                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm"><br><br>
                            <center><img src="../image/download/uploads/staticimage/3.jpg" width="320px" height="320px"></center>

                            <div class="card-body">
                                <p class="card-text"><b>3:</b>原木蒸し みつまたの皮を剥ぐため、ガスも電気もない場所ではビニールシートと薪を使って蒸します。

                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm"><br><br>
                            <center><img src="../image/download/uploads/staticimage/4.jpg" width="320px" height="320px"></center>

                            <div class="card-body">
                                <p class="card-text"><b>4:</b>白皮<br>　（みつまた白皮加工） 蒸したみつまたの皮を手作業で剥ぎ白皮にします。
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm"><br><br>
                            <center><img src="../image/download/uploads/staticimage/5.jpg" width="320px" height="320px"></center>

                            <div class="card-body">
                                <p class="card-text"><b>5:</b>検品<br> 白皮は仕分けの際、汚れ等があるものは外し、結束梱包します。
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm"><br><br>
                            <center><img src="../image/download/uploads/staticimage/6.jpg" width="320px" height="320px"></center>

                            <div class="card-body">
                                <p class="card-text"><b>6:</b>日本へ 結束梱包後、日本へ出荷します。

                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </center><br>

    <center>
        <p>
            <small>電話: </small><strong>06-6563-7935</strong><br>受付時間: 平日 AM 10:00 〜 PM 17:00<br><br>Copyright(c) 2021 Nepa-Mi
        </p>

    </center>









    <script>
        window.onscroll = function() {
            myFunction()
        };
        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;

        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }
    </script>

    <script>
        var MenuItems = document.getElementById("MenuItems");

        MenuItems.style.maxHeight = "0px";

        function menutoggle() {
            if (MenuItems.style.maxHeight == "0px") {
                MenuItems.style.maxHeight = "200px"
            } else {
                MenuItems.style.maxHeight = "0px"
            }
        }
    </script>


</body>

</html>
{% endblock %}