{% extends 'base.html' %} {% block content%}{%load cart %}{% load custom_filter %}
<!doctype html>
<html style="scroll-behavior: auto;">

<head>
    <meta charset="UTF-8" lang="jp" name="top">
    <meta name="viewport" content="width=device-width, user-scalable=yes, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <meta name="description" content="ネパーミ株式会社 | ネパール産みつまた（和紙の原料）・みつまた和紙・おみくじ・カレンダーの輸入販売">
    <title>ネパーミ株式会社 Nepa-Mi Co.,Ltd.</title>
    <!-----<script>
        function MYALERT() {
            alert("We are collecting cookie data");
        }
        MYALERT()
    </script> ---->
    {% if request.session.cart.keys|length == 0 %}
    <script>
        function MYALERT2() {
            alert("Your Cart is empty!!! Add something to it before going to the cart page.");
        }
        MYALERT2()
    </script>
    {% endif %}
</head>

<body>


    <div id="navbar" align="center" style="animation: flash; animation-duration: 2s; z-index: 1001;">
        <ul type="none" id="MenuItems">
            <li><a href="../home">Home</a></li>
            <li><a href="#top">トップページTop</a></li>
            <li><a href="/greetings">ごあいさつGreeting</a></li>
            <li><a href="../" class="active">取扱商品Products</a></li>
            <li><a href="../gallery">ギャラリーGallery</a></li>
            <li><a href="../contact">お問い合わせContact</a></li>
            {% if request.session.customer %}
            <li><a href="/logout" style="float: right; background-color: yellowgreen; cursor: pointer;">Logout</a></li>
            <li><a href="/orders" style="float: right; background-color: yellowgreen; cursor: pointer;">Orders</a></li>


            {% else %}

            </a>
            </li>
            <li><a href="/signup" style="float: right; background-color: yellowgreen; cursor: pointer;">Signup</a></li>
            <li><a href="/login" style="float: right; background-color: yellowgreen; cursor: pointer;">Login</a></li>
            {% endif %}
            <li><a href="/cart" style="float: right; background-color: yellowgreen; cursor: pointer;">Cart<span class="badge badge-info">{{request.session.cart.keys|length}}</span></a></li>

        </ul>
        <img src="../image/download/uploads/staticimage/menu.png" class="menu-icon" onclick="menutoggle()">
    </div>
    <br><br>
    <center>
        <h3>All products made from high quality Nepal produced Argeli</h3>
        <img src="../image/download/uploads/staticimage/shipment.jpg" width="320" height="320"><br><br>
        <p>【ネパール産みつまた手漉き和紙】<br>ネパール産みつまた手漉き和紙はネパールの紙漉き職人さんが一枚一枚心を込めて漉いています。<br>素朴な風合いが残る和紙、花を散りばめた和紙、刺繍した和紙等いろいろございます。
        </p>
        <h2>Products (すべての製品):</h2>
    </center>
    <div class="container-fluid mt-3">
        <div class="row">

            <!------ filter --->
            <div class="col-lg-2 mx-auto">
                <div class="list-group">

                    <a href="/" class="list-group-item list-group-item-action">All Products</a> {% for category in categories %}
                    <a href="/?category={{category.id}}" class="list-group-item list-group-item-action">{{ category.name }}</a> {% endfor %}

                </div>

            </div>



            <div id='products' class="col-lg-10 mx-auto">
                <center>



                    <div class="album py-5 bg-dark">
                        <div class="container">
                            <center>

                                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-3">
                                    {% for product in products %}
                                    <div class="col" id={{product.id}}>
                                        <div class="card shadow-sm">
                                            <center><img src={{product.image.url}} height="225" width="225"></center>
                                            <div class="card-body">
                                                <p class="card-text"><b>{{product.name}}</b></p>
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <div class="btn-group">

                                                    </div>
                                                    &ensp;
                                                    <!-----{{product | is_in_cart:request.session.cart }} --->




                                                    <small class="text-muted">{{product.price|currency}} / piece</small>
                                                </div>
                                            </div>
                                            <div class="card-footer no-gutters">

                                                {% if product|is_in_cart:request.session.cart %}
                                                <div class="row no-gutters">
                                                    <form action="/#{{product.id}}" method="POST" class="col-2">
                                                        {% csrf_token %}
                                                        <input type="text" name='product' value='{{product.id}}' hidden>
                                                        <input type="text" name='remove' value='True' hidden>
                                                        <input type="submit" value=" - " class="btn btn-block btn-dark">
                                                    </form>

                                                    <div class="text-center col"> {{product|cart_quantity:request.session.cart}} in Cart</div>
                                                    <form action="/#{{product.id}}" method="POST" class="col-3">
                                                        {% csrf_token %}
                                                        <input type="text" name='product' value='{{product.id}}' hidden>

                                                        <input type="submit" value=" + " class="btn btn-block btn-dark">
                                                    </form>



                                                </div>
                                                {% else %}
                                                <form action="/#{{product.id}}" method="POST">
                                                    {% csrf_token %}
                                                    <input type="text" name='product' value='{{product.id}}' hidden>量
                                                    <input type="text" name="amount" size="2" maxlength="5" placeholder="量" style="border-radius: 5px;" value='1'>&ensp;
                                                    <input type="submit" class="btn btn-dark border btn-sm" style="background-color: yellowgreen;" value="Add To Cart">&ensp;

                                                </form>
                                                {%endif%}


                                            </div>

                                        </div>
                                    </div>
                                    {% endfor %}
                                </div>
                            </center>
                        </div>
                    </div>


                </center>
            </div>
        </div>
    </div>
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Would You Consider Browsing Other Products?</h2>
            <br><br>
            <center>
                <button type="button" id="myBtn2" style="width: 150px;">I am done</button>
            </center>
        </div>

    </div>

    <form method="POST" action="mailto:samienshrestha@hotmail.com" enctype="application/x-www-form-urlencoded">
        <div id="myModal2" class="modal2">

            <!-- Modal content -->
            <div class="modal-content">
                <span class="close2">&times;</span>
                <h2>Input your details:</h2>
                <br><br>
                <table>
                    <tr>
                        <td>Enter your full name:</td>
                        <td><input type="text" name="name" required="true"></td>
                    </tr>
                    <tr>
                        <td>&ensp;</td>
                    </tr>
                    <tr>
                        <td>Delivery Address:</td>
                        <td><input type="text" name="address" placeholder="Please Enter your full address" required="true">
                        </td>
                    </tr>
                    </tr>
                    <tr>
                        <td>&ensp;</td>
                    </tr>
                    <tr>
                        <td>Zip code:</td>
                        <td><input type="text" name="Zip" placeholder="************" required="true"></td>
                    </tr>
                    </tr>
                    <tr>
                        <td>&ensp;</td>
                    </tr>
                    <tr>
                        <td>Email Address:</td>
                        <td><input type="text" name="Email" placeholder="sample@example.com" required="true"></td>
                    </tr>
                    <tr>
                        <td>&ensp;</td>
                    </tr>
                    <tr>
                        <td>Mobile number:</td>
                        <td><input type="text" name="Phone" placeholder="+*** **********" required="true"></td>
                    </tr>
                    <tr>
                        <td>&ensp;</td>
                    </tr>
                    <tr>
                        <td>Telephone number</td>
                        <td><input type="text" name="Telephonenumber" placeholder="*************" required="false"></td>
                    </tr>
                    <tr>
                        <td>&ensp;</td>
                    </tr>
                    <tr>
                        <td>Country</td>
                        <td><input type="text" name="Country" placeholder="" required="true"></td>
                    </tr>
                    <tr>
                        <td>&ensp;</td>
                    </tr>
                    <tr>
                        <td>Remarks:</td>
                        <td><textarea rows="3" placeholder="Additional Info"></textarea></td>
                    </tr>
                    <tr>
                        <td>&ensp;</td>
                    </tr>
                    <tr>
                        <td>Payment Method:</td>
                        <td>
                            <input type="radio" id="cashondelivery" name="Payment" value="cashondelivery">
                            <label for="cashondelivery">Cash On Delivery</label><br>
                            <input type="radio" id="creditcard" name="Payment" value="creditcard">
                            <label for="creditcard">Credit / Debit card</label><br>
                        </td>
                    </tr>
                    <tr>
                        <td>&ensp;</td>
                    </tr>
                    <tr>
                        <td>&ensp;</td>
                        <td><b>If Payment Via Card</b></td>
                    </tr>
                    <tr>
                        <td>&ensp;</td>
                    </tr>
                    <tr>
                        <td>&ensp;</td>
                    </tr>
                    <tr>
                        <td>Bank:</td>
                        <td><input type="text" name="cardbank"></td>
                    </tr>
                    <tr>
                        <td>&ensp;</td>
                    </tr>

                    <tr>
                        <td>Name on Card</td>
                        <td><input type="text" name="nameoncard"></td>
                    </tr>
                    <tr>
                        <td>&ensp;</td>
                    </tr>
                    <tr>
                        <td>Card Number</td>
                        <td><input type="password" name="cardnumber">
                        </td>
                    </tr>
                    <tr>
                        <td>&ensp;</td>
                    </tr>
                    <tr>
                        <td>Expiry Date</td>
                        <td><input type="password" placeholder="**/**/****" name="cardexpiry"></td>
                    </tr>
                    <tr>
                        <td>&ensp;</td>
                    </tr>
                    <tr>
                        <td>Card Type</td>
                        <td>
                            <input type="radio" id="VISA" name="cardtype" value="VISA">
                            <label for="VISA">VISA</label><br>
                            <input type="radio" id="AMX" name="cardtype" value="AMX">
                            <label for="creditcard">American Express</label><br>
                            <input type="radio" id="other" name="cardtype" value="other">
                            <label for="other">Other</label>
                        </td>
                    </tr>
                    <tr>
                        <td>&ensp;</td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>


                </table>
                <br>
                <b><u>If problem submitting copy the product name with quantity and email to samienshrestha@hotmail.com</u></b>
                <center>
                    <button type="submit" style="width: 150px;">Submit</button>
                </center>
            </div>

        </div>





    </form>



    </script>
    <script>
        function showform() {
            $('#form').css('display', 'block');
        }
        $('.close').click(function() {
            $('#form').css('display', 'none');
        })
    </script>



</body>

</html>
{% endblock %}