{% extends 'base.html' %} {% block content %} {%load cart%}{% load custom_filter %}
<div id="navbar" align="center" style="animation: flash; animation-duration: 2s; z-index: 1001;">
    <ul type="none" id="MenuItems">
        <li><a href="../home">Home</a></li>
        <li><a href="#top">トップページTop</a></li>
        <li><a href="/greetings">ごあいさつGreeting</a></li>
        <li><a href="../">取扱商品Products</a></li>
        <li><a href="../gallery">ギャラリーGallery</a></li>
        <li><a href="../contact">お問い合わせContact</a></li>
        {% if request.session.customer %}
        <li><a href="/logout" style="float: right; background-color: yellowgreen; cursor: pointer;">Logout</a></li>
        <li><a href="/orders" style="float: right; background-color: yellowgreen; cursor: pointer;">Orders</a></li>
        <li><a href="/cart" style="float: right; background-color: yellowgreen; cursor: pointer;">Cart</a></li>
        {% else %}
        <li><a href="/cart" class="active" style="float: right; background-color: yellowgreen; cursor: pointer;">Cart</a></li>

        <li><a href="/signup" style="float: right; background-color: yellowgreen; cursor: pointer;">Signup</a></li>
        <li><a href="/login" style="float: right; background-color: yellowgreen; cursor: pointer;">Login</a></li>
        {% endif %}


    </ul>
    <img src="../image/download/uploads/staticimage/menu.png" class="menu-icon" onclick="menutoggle()">
</div>

<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Would You Consider Browsing Other Products?</h2>
        <br><br>
        <center><button type="button" id="myBtn2" style="width: 150px;">I am done</button>
        </center>
    </div>

</div>




<center>
    <div class="container">
        <p class="display-4">Your Orders<img src="../image/download/uploads/staticimage/cart.png" height="50px" width="50px"></p>
        <hr>
        <div class="border rounded p-4 m-4">

            <table class="table">
                <thead>
                    <tr>
                        <th>Sno.</th>
                        <th>Product</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Total</th>
                        <th>Image</th>
                        <td>Date</td>
                        <td>Status</td>
                    </tr>
                </thead>
                <tbody>

                    {% for order in orders %}
                    <tr>
                        <td>{{forloop.counter}}</td>
                        <td>{{order.product.name}}</td>
                        <td>{{order.price|currency}}</td>
                        <td>{{order.quantity}}</td>
                        <td>{{order.quantity|multiply:order.price|currency}}</td>
                        <td><img src="{{order.product.image.url}}" height="80px" width="80px" class="rounded-circle"></td>
                        <td>{{order.date}}</td>
                        {% if order.status %}
                        <td><small class="badge badge-success" style="background-color: lawngreen; color: black">Completed</small></td>
                        {% else%}
                        <td><small class="badge badge-warning" style="background-color: rgb(252, 8, 0); color: rgb(255, 255, 255)">Pending</small></td>
                        {%endif%}
                    </tr>
                    {%endfor%}
                </tbody>


            </table>

        </div>
    </div>

</center>


</form>

<script>
    function showform() {
        $('#form').css('display', 'block');
    }
    $('.close').click(function() {
        $('#form').css('display', 'none');
    })
</script>
{%endblock%}