{% extends 'base.html' %} {% block content %}
<div id="navbar" align="center" style="animation: flash; animation-duration: 2s; z-index: 1001;">
    <ul type="none" id="MenuItems">
        <li><a href="../home">Home</a></li>
        <li><a href="#top">トップページTop</a></li>
        <li><a href="/greetings">ごあいさつGreeting</a></li>
        <li><a href="../">取扱商品Products</a></li>
        <li><a href="../gallery">ギャラリーGallery</a></li>
        <li><a href="../contact">お問い合わせContact</a></li>
        {% if request.session.customer %}
        <li><a href="/logout" style="float: right; background-color: yellowgreen; cursor: pointer;">Logout</a></li>
        <li><a href="/orders" style="float: right; background-color: yellowgreen; cursor: pointer;">Orders</a></li>
        <li><a href="/cart" style="float: right; background-color: yellowgreen; cursor: pointer;">Cart</a></li>
        {% else %}
        <li><a href="/cart" style="float: right; background-color: yellowgreen; cursor: pointer;">Cart</a></li>

        <li><a href="/signup" class="active" style="float: right; background-color: yellowgreen; cursor: pointer;">Signup</a></li>
        <li><a href="/login" style="float: right; background-color: yellowgreen; cursor: pointer;">Login</a></li>
        {% endif %}


    </ul>
    <img src="../image/download/uploads/staticimage/menu.png" class="menu-icon" onclick="menutoggle()">
</div>
<br><br>
<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-5 mx-auto border rounded pt-4 p-4">
            <h3 class="alert alert-dark border rounded">Create an Account</h3>
            <form action="/signup" method="POST">

                {% csrf_token %} {% if error %}
                <div class="alert alert-danger" role="alert">
                    {{error}}
                </div>
                {% endif %}
                <!----form-->
                <div class="form-group">
                    <label for="">First Name</label>
                    <input type="text" name="firstname" id="" class="form-control" placeholder="John" value="{{values.first_name}}">
                </div>
                <div class="form-group">
                    <label for="">Last Name</label>
                    <input type="text" name="lastname" id="" class="form-control" placeholder="Dear" value="{{values.last_name}}">
                </div>
                <div class="form-group">
                    <label for="">Phone Number</label>
                    <input type="text" name="phone" id="" class="form-control" placeholder="+*********" value="{{values.phone}}">
                </div>

                <div class="form-group">
                    <label for="">Email</label>
                    <input type="email" name="email" id="" class="form-control" placeholder="example@sample.com" required value="{{values.email}}">
                </div>

                <div class="form-group">
                    <label for="">Password</label>
                    <input type="password" name="password" id="" class="form-control">
                </div><br>

                <div class="form-group">
                    <input class="btn btn-sm btn-info" type="submit" value="Create An Account">
                </div>

            </form>
        </div>
    </div>
</div>




{% endblock %}